C%3A%2FUsers%2Fjauslinr%2FDocuments%2FBalancedSampling%2Fsrc%2Fcube.cpp="329B84C1"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FBalanced_inequality%2Fcube5.R="A75E3B2C"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FIneqCube%2FIneqCube%2Finst%2Fflight_cube.cpp="A1731DD5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2F.travis.yml="F62801B6"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FDESCRIPTION="5183B2A2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FNAMESPACE="224896F2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FOrfs.R="0A6C9DD5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FRcppExports.R="F5BDA237"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FTemporalCube.R="AD8E112E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Falgofastflightcube.R="0B13DE0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Ffast_flight_cube.R="6597B93A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FfastflightcubeSPOT.R="4F8FA8E0"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Fredux.R="1B669561"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FsamplecubeSPOT.R="FE77263F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Fzzz.R="74593FFD"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.Rmd="CC2205EB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.md="FF5B4C0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FERRBalancedSampling.R="3B87C778"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2Fmain.R="26D63424"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FtestFLightpahse.R="78285C00"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FtestNew.R="3A92F2E6"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fman%2FSampling-package.Rd="1400B15A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FBal.cpp="C3C520C5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars="2580C741"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars.win="455EDC87"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FNumericToArma.cpp="0D2541CB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FRcppExports.cpp="02F0D325"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Fduplicated.cpp="A09AD18E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Fflightphase.cpp="1078EAEC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Frcpparma_hello_world.cpp="65A05185"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FrowcolSumsiter.cpp="455C6FFC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FsystematicDesign.cpp="04A8FBF5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FDESCRIPTION="34FA3510"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FNAMESPACE="D31ECB27"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FOrfs.R="F79B929C"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FRcppExports.R="A985C765"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FTemporalCube.R="810FED80"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Falgofastflightcube.R="B87E6A3E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Ffast_flight_cube.R="6E6EBDEA"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FfastflightcubeSPOT.R="3F9B9C8C"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Fjump.R="0CF4FB17"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Flanding.R="7692B49F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Fredux.R="7DD66F35"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FsamplecubeSPOT.R="C810366F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Fzzz.R="CE2D82DC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FREADME.Rmd="22970D09"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2FERRBalancedSampling.R="D6609128"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2Fbench_orfs.R="5FA89575"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2Fbenchflightphase.R="EAD82E3B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2Fmain.R="C922AD70"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2FtestFLightpahse.R="8CC4A6D1"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2FtestFlight.R="D41FB00D"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2FtestNew.R="5ADFBC46"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Finst%2FtestRedux.R="802D753F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FBal.cpp="E515CC45"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FBalArma.cpp="0A9CAFF0"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FBalancedSampling.cpp="0B0945E3"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FNumericToArma.cpp="8B3AF594"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FNumericToArma.h="7B80A1C5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fchoose.cpp="A4E62579"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fduplicated.cpp="5056F7FC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fffphase.cpp="4ACC57EC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fflightphase.cpp="F6ADFEFC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FflightphaseArma.cpp="251E8D0D"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FflightphaseSPOT.cpp="D101F78F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fonestep.cpp="634F0F4F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fonestep.h="498AAB90"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fosffphase.cpp="FA447225"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fosffphase.h="8A1CD8FA"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FreduxArma.cpp="DE4E0F15"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FreduxArma.h="2EC271A4"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FrrefArma.cpp="C099166C"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FrrefArma.h="C2933D53"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FrrefBal.cpp="49FA39E4"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FrrefBal.h="7810C005"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fsamplen.cpp="BD658233"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2Fukern.cpp="769B5932"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2Fsrc%2FukernArma.cpp="250ED78A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2FSpotSampling%2FR%2FDeletePairs.R="48AEFE44"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2FSpotSampling%2FR%2FTemporalCube.R="1B01AF79"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2FFindMittelandSquare.R="066FD290"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2Fmain.R="5E12B4A7"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FR%2FvarHR.R="0755520D"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FREADME.Rmd="2F4D4E91"
