C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FBalanced_inequality%2Fcube5.R="A75E3B2C"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FIneqCube%2FIneqCube%2Finst%2Fflight_cube.cpp="A1731DD5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2F.travis.yml="F62801B6"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FDESCRIPTION="5183B2A2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FNAMESPACE="224896F2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FOrfs.R="0A6C9DD5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FRcppExports.R="F5BDA237"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FTemporalCube.R="AD8E112E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Falgofastflightcube.R="0B13DE0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Ffast_flight_cube.R="6597B93A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FfastflightcubeSPOT.R="4F8FA8E0"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Fredux.R="1B669561"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FsamplecubeSPOT.R="FE77263F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Fzzz.R="74593FFD"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.Rmd="CC2205EB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.md="FF5B4C0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FERRBalancedSampling.R="3B87C778"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2Fmain.R="26D63424"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FtestFLightpahse.R="78285C00"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Finst%2FtestNew.R="3A92F2E6"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fman%2FSampling-package.Rd="1400B15A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FBal.cpp="C3C520C5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars="2580C741"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars.win="455EDC87"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FNumericToArma.cpp="0D2541CB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FRcppExports.cpp="02F0D325"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Fduplicated.cpp="A09AD18E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Fflightphase.cpp="1078EAEC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Frcpparma_hello_world.cpp="65A05185"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FrowcolSumsiter.cpp="455C6FFC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FsystematicDesign.cpp="04A8FBF5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FDESCRIPTION="34FA3510"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FNAMESPACE="D31ECB27"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2FRcppExports.R="A985C765"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Falgofastflightcube.R="B87E6A3E"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Fredux.R="7DD66F35"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FR%2Fzzz.R="CE2D82DC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSamplingC%2FSamplingC%2FREADME.Rmd="22970D09"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2FSpotSampling%2FR%2FDeletePairs.R="48AEFE44"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2FSpotSampling%2FR%2FTemporalCube.R="1B01AF79"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSpatio-temporal%2Fsimulations%2Fmain.R="5E12B4A7"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FR%2FvarHR.R="0755520D"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FREADME.Rmd="2F4D4E91"
