C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2F.travis.yml="F62801B6"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FDESCRIPTION="5183B2A2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FNAMESPACE="224896F2"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FRcppExports.R="F5BDA237"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Falgofastflightcube.R="0B13DE0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Ffast_flight_cube.R="6597B93A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FfastflightcubeSPOT.R="4F8FA8E0"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2FsamplecubeSPOT.R="FE77263F"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FR%2Fzzz.R="74593FFD"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.Rmd="CC2205EB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2FREADME.md="FF5B4C0B"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fman%2FSampling-package.Rd="1400B15A"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FBal.cpp="C3C520C5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars="2580C741"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FMakevars.win="455EDC87"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FNumericToArma.cpp="0D2541CB"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FRcppExports.cpp="02F0D325"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Fflightphase.cpp="1078EAEC"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2Frcpparma_hello_world.cpp="65A05185"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FSampling%2FSampling%2Fsrc%2FsystematicDesign.cpp="04A8FBF5"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FR%2FvarHR.R="0755520D"
C%3A%2FUsers%2Fjauslinr%2Fswitchdrive%2FWaveSampling%2FREADME.Rmd="2F4D4E91"
